<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>epic timeline</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  </head>
  <body>
    <div id="chart"></div>
    <script src="https://unpkg.com/timelines-chart"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
